cabal-version: 3.0
name:          one-sided-sequent
version:       0.1
synopsis:      one sided sequent calculus language
category:      Development
build-type:    Simple

common all
  ghc-options: -Wall -Wno-orphans
  default-extensions: DataKinds,
                      DerivingStrategies
  default-language:  GHC2021
  build-depends:     base ^>=4.18.1.0,
                     containers,
                     mtl


library lang
  import:           all
  exposed-modules:  Untyped.Syntax,
                    Typed.Syntax, 
                    Typed.Types,
                    Typed.Program,
                    TypeInference.Definition,
                    TypeInference.GenerateConstraints,
                    TypeInference.SolveConstraints,
                    Driver.Driver,
                    Eval.Eval,
                    Eval.Substitution,
                    EmbedTyped,
                    Pretty,
                    Common,
  hs-source-dirs:   src


library ex
  import:          all 
  exposed-modules: Examples,
                   List,
                   Pair,
                   Stream,
                   LPair,
                   Bool
  build-depends:   lang
  hs-source-dirs:  Examples

executable one-sided-sequent
  import:           all
  main-is:          Main.hs
  build-depends:    lang,
                    ex
  hs-source-dirs:   app

