cabal-version: 3.0
name:          one-sided-sequent
version:       0.1
synopsis:      one sided sequent calculus language
category:      Development
build-type:    Simple

common all
  ghc-options: -Wall -Wno-orphans
  default-extensions: DataKinds,
                      DerivingStrategies
  default-language:   GHC2021
  build-depends:      base ^>=4.18.1.0,
                      containers,
                      megaparsec,
                      monadplus,
                      mtl,
                      text,
                      directory,
                      filepath,
                      tasty,
                      tasty-hunit

library lang
  import:           all
  exposed-modules:  Untyped.Syntax,
                    Untyped.Program,

                    Typed.Syntax, 
                    Typed.Types,
                    Typed.Program,

                    TypeInference.Definition,
                    TypeInference.GenerateConstraints,
                    TypeInference.SolveConstraints,

                    Driver.Driver,
                    Driver.Definition,

                    Eval.Eval,
                    Eval.Substitution,

                    Parser.Definition,
                    Parser.Keywords,
                    Parser.Symbols,
                    Parser.Lexer,
                    Parser.Program,
                    Parser.Types,

                    EmbedTyped,
                    Pretty,
                    Common,
                    Utils
  hs-source-dirs:   src


executable one-sided-sequent
  import:           all
  main-is:          Main.hs
  build-depends:    lang
  hs-source-dirs:   app

test-suite one-sided-tests
  import:         all 
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:  lang
  hs-source-dirs: test
