cabal-version: 3.0
name:          one-sided-sequent
version:       0.1
synopsis:      one sided sequent calculus language
category:      Development
build-type:    Simple

common all
  ghc-options: -Wall -Wno-orphans
  default-extensions: DataKinds,
                      DerivingStrategies
  default-language:  GHC2021
  build-depends:     base ^>=4.18.1.0,
                     containers,
                     mtl


library lang
  import:           all
  exposed-modules:  TwoSided.Syntax,
                    TwoSided.Types,
                    TwoSided.Program,
                    TwoSided.Pretty,

                    Untyped.Syntax,
                    Typed.Syntax, 
                    Typed.Types,
                    TypeInference.GenerateConstraints,
                    TypeInference.SolveConstraints,
                    EmbedTyped,
                    Pretty,
                    Eval,
                    Substitution
  hs-source-dirs:   src

executable one-sided-sequent
  import:           all
  main-is:          Main.hs
  other-modules:    Examples,
                    TwoSidedExamples
  build-depends:    lang
  hs-source-dirs:   app

