cabal-version: 3.0
name:          one-sided-sequent
version:       0.1
synopsis:      one sided sequent calculus language
category:      Development
build-type:    Simple

common all
  ghc-options: -Wall -Wno-orphans
  default-extensions: DataKinds,
                      DerivingStrategies
  default-language:   GHC2021
  build-depends:      base >=4.18.0.0,
                      containers,
                      megaparsec,
                      monadplus,
                      mtl

library lang
  import:           all
  exposed-modules:  Driver.Driver,
                    Driver.Definition,

                    Syntax.Parsed.Terms,
                    Syntax.Parsed.Program,
                    Syntax.Parsed.Types,

                    Syntax.Desugared.Program,
                    Syntax.Desugared.Terms,
                    Syntax.Desugared.Types,

                    Syntax.Typed.Terms,
                    Syntax.Typed.Types,
                    Syntax.Typed.Program,
                    Syntax.Typed.Substitution,
                    Syntax.Typed.FreeVars,

                    Parser.Definition,
                    Parser.Keywords,
                    Parser.Symbols,
                    Parser.Lexer,
                    Parser.Program,
                    Parser.Types,
                    Parser.Terms,

                    Dependencies.Graph,
                    Dependencies.Definition,
                    Dependencies.ImportsGraph,
                    Dependencies.VariablesGraph,

                    Desugar.Definition,
                    Desugar.Terms,
                    Desugar.Program,
                    Desugar.Types,

                    TypeCheck.Definition,
                    TypeCheck.Terms,
                    TypeCheck.Types,
                    TypeCheck.Program,

                    TypeInference.GenerateConstraints.Definition,
                    TypeInference.GenerateConstraints.Terms,
                    TypeInference.SolveConstraints.Definition,
                    TypeInference.SolveConstraints.Solver,
                    TypeInference.Constraints,
                    TypeInference.InferDecl,

                    Eval.Definition,
                    Eval.Focusing,
                    Eval.Eval,

                    Embed.Definition,
                    Embed.EmbedDesugared,
                    Embed.EmbedTyped,

                    Pretty.Common,
                    Pretty.Driver,
                    Pretty.Program,
                    Pretty.Terms,
                    Pretty.TypeInference,
                    Pretty.Types,
                    Pretty.Errors,
                    Pretty.Environment,

                    Environment,
                    Common,
                    Errors
  hs-source-dirs:   src

library fs
  import:          all 
  build-depends:   lang,
                   directory,
                   filepath,
                   text
  exposed-modules: Files.Definition,
                   Files.Loader
  hs-source-dirs:  fs


executable main
  import:           all
  main-is:          Main.hs
  build-depends:    lang,
                    fs
  hs-source-dirs:   app

executable test-suite
  import:         all
  main-is:        Main.hs
  build-depends:  lang,
                  fs
  hs-source-dirs: test

executable web-app
  import:          all
  main-is:         Main.hs 
  build-depends:   lang
  hs-source-dirs:  web-app
  other-modules:   Callback,
                   JSBits
