cabal-version: 3.0
name:          one-sided-sequent
version:       0.1
synopsis:      one sided sequent calculus language
category:      Development
build-type:    Simple

common all
  ghc-options: -Wall -Wno-orphans
  default-extensions: DataKinds,
                      DerivingStrategies
  default-language:   GHC2021
  build-depends:      base ^>=4.18.1.0,
                      containers,
                      megaparsec,
                      monadplus,
                      mtl,
                      text,
                      directory,
                      filepath,
                      tasty,
                      tasty-hunit

library lang
  import:           all
  exposed-modules:  Driver.Driver,
                    Driver.Definition,

                    Syntax.Parsed.Terms,
                    Syntax.Parsed.Program,
                    
                    Syntax.Desugared.Program,
                    Syntax.Desugared.Terms,
                    Syntax.Desugared.Types,

                    Syntax.Typed.Terms, 
                    Syntax.Typed.Types,
                    Syntax.Typed.Program,
                    Syntax.Typed.Substitution,
                    Syntax.Typed.FreeVars,

                    Parser.Definition,
                    Parser.Keywords,
                    Parser.Symbols,
                    Parser.Lexer,
                    Parser.Program,
                    Parser.Types,
                    Parser.Terms,

                    Desugar.Definition,
                    Desugar.Terms,
                    Desugar.Program,

                    TypeCheck.Definition,
                    TypeCheck.Terms,
                    TypeCheck.Program,

                    TypeInference.GenerateConstraints.Definition,
                    TypeInference.GenerateConstraints.Terms,
                    TypeInference.SolveConstraints.Definition,
                    TypeInference.SolveConstraints.Solver,
                    TypeInference.Constraints,
                    TypeInference.InferDecl,

                    Eval.Eval,
                    
                    Embed.Definition,
                    Embed.EmbedDesugared,
                    Embed.EmbedTyped,

                    Pretty.Common,
                    Pretty.Driver,
                    Pretty.Program,
                    Pretty.Terms,
                    Pretty.TypeInference,
                    Pretty.Types,
                    Pretty.Errors,
                    Pretty.Environment,

                    Environment,
                    Common,
                    Utils,
                    Errors
  hs-source-dirs:   src


executable one-sided-sequent
  import:           all
  main-is:          Main.hs
  build-depends:    lang
  hs-source-dirs:   app

test-suite one-sided-tests
  import:         all 
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  build-depends:  lang
  hs-source-dirs: test
