cabal-version: 3.0
name:          one-sided-sequent
version:       0.1
synopsis:      one sided sequent calculus language
category:      Development
build-type:    Simple

common all
  ghc-options: -Wall -Wno-orphans
  default-extensions: DataKinds
  default-language: GHC2021

library lang
  import:           all
  exposed-modules:  TwoSided.Syntax,
                    TwoSided.Types,
                    TwoSided.Program,
                    TwoSided.Pretty,
                    Syntax,
                    Types,
                    Pretty,
                    Eval,
                    Substitution
  build-depends:    base ^>=4.18.1.0,
                    containers
  hs-source-dirs:   src

executable one-sided-sequent
  import:           all
  main-is:          Main.hs
  other-modules:    Examples,
                    TwoSidedExamples
  build-depends:    
    base ^>=4.18.1.0,
    one-sided-sequent:lang,
    containers
  hs-source-dirs:   app

