name:                 z-one-sided-sequent-z-lang
version:              0.1
package-name:         one-sided-sequent
lib-name:             lang
id:                   one-sided-sequent-0.1-inplace-lang
key:                  one-sided-sequent-0.1-inplace-lang
synopsis:             one sided sequent calculus language
category:             Development
abi:                  inplace
exposed-modules:      Syntax
import-dirs:
    /home/marco/Documents/one-sided-sc/dist-newstyle/build/x86_64-linux/ghc-9.6.3/one-sided-sequent-0.1/l/lang/build/lang

library-dirs:
    /home/marco/Documents/one-sided-sc/dist-newstyle/build/x86_64-linux/ghc-9.6.3/one-sided-sequent-0.1/l/lang/build/lang

library-dirs-static:
    /home/marco/Documents/one-sided-sc/dist-newstyle/build/x86_64-linux/ghc-9.6.3/one-sided-sequent-0.1/l/lang/build/lang

dynamic-library-dirs:
    /home/marco/Documents/one-sided-sc/dist-newstyle/build/x86_64-linux/ghc-9.6.3/one-sided-sequent-0.1/l/lang/build/lang

data-dir:             /home/marco/Documents/one-sided-sc/.
hs-libraries:         HSone-sided-sequent-0.1-inplace-lang
depends:              base-4.18.1.0
haddock-interfaces:
    /home/marco/Documents/one-sided-sc/dist-newstyle/build/x86_64-linux/ghc-9.6.3/one-sided-sequent-0.1/l/lang/doc/html/one-sided-sequent/one-sided-sequent.haddock

haddock-html:
    /home/marco/Documents/one-sided-sc/dist-newstyle/build/x86_64-linux/ghc-9.6.3/one-sided-sequent-0.1/l/lang/doc/html/one-sided-sequent
